* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

nav{
    height:70px;
    display: flex;
   
    padding:20px 36px;
    box-shadow: 10px 10px 8px #888888;
}

section{
    padding: 20px;
}

.hero{
    display: flex;
    flex-direction: column;
}

.hero--photo{
    max-width: 400px;
    align-self: center;
}
.hero--header{
    margin-bottom: 10px;
}
.hero--text{
    margin-top: 0;
}
.card{
    width: 175px;
    font-size: 12px;
    flex:0 0 auto;
    padding: 20px;
    display: inline-flex;
   
   flex-direction: column;
   
}
.card--title{
    overflow: hidden;
    text-overflow: ellipsis;
}
.card--image{
    width: 100%;
    border-radius: 9px;
}

.card--status{
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.card--star{
    height: 14px;
}
.grey{
    color: grey;
}
.bold{
    font-weight: bold;
} 